#GOOGLE_CLIENT_ID=788269786818-87phbpqto1l611sigscu7da0qqohhpje.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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

#thay vi dat 2 bien moi truong o day ta su dung EDITOR='rubymine --wait' rails credentials:edit
#va goi  Rails.application.credentials.google[:google_client_id] Rails.application.credentials.google[:google_client_secret]